### General Configuration ###
PORT=3001

### Access Control Settings ###
# Set PUBLIC_MODE to true to allow public access without authentication.
# if set to false, an AUTH_PASSWORD would be required in an Authorization header
PUBLIC_MODE=true
AUTH_PASSWORD=nopassword

### Cache Settings ###
# Set CACHE_HISTORY to true to keep historical cache entries instead of replacing them
# When true, new cache entries will be created with newer dates instead of replacing existing ones
CACHE_HISTORY=true