### General Configuration ###
PORT=3001

### Access Control Settings ###
# Set PUBLIC_MODE to true to allow public access without authentication.
# if set to false, an Authorization header would be required in the form of `Authorization: Bearer <AUTH_PASSWORD>`
PUBLIC_MODE=true
AUTH_PASSWORD=nopassword

# CORS_WHITELIST can be a comma-separated list e.g.: http://localhost:3000,https://example.com
# CORS_WHITELIST=https://example.com # Uncomment to enable

# If DEBUG_MODE is true, the application will include some extra debug information in responses.
DEBUG_MODE=false

### Cache Settings ###
# Set CACHE_HISTORY to true to keep historical cache entries instead of replacing them
# When true, new cache entries will be created with newer dates instead of replacing existing ones
CACHE_HISTORY=true